REACT_APP_API_URL=https://stage.example.com
REACT_APP_IS_PROD=false
REACT_APP_FACEBOOK_APP_ID=1313663559186335
REACT_APP_GOOGLE_APP_ID=632571890732-igmo756qdm8v46ngaqf8gr78h6o02ps7.apps.googleusercontent.com